{
  "name": "erb-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@mantine/notifications": "^7.17.0",
    "date-fns": "^4.4.0",
    "html2pdf.js": "^0.14.0",
    "i18next": "^25.1.0",
    "lucide-react": "0.474.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^15.5.0",
    "react-router-dom": "^7.15.0",
    "react-virtuoso": "^4.18.12",
    "recharts": "^3.8.1",
    "use-debounce": "^10.1.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
